# Production API Configuration
VITE_API_URL=https://betimes.onrender.com/api

# Application Settings
VITE_APP_NAME=Betimes Enterprise Platform
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_MFA=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_WORKFLOWS=true

# File Upload Limits (in bytes)
VITE_MAX_FILE_SIZE=10737418240
VITE_MAX_CHUNK_SIZE=5242880

# Supported File Types
VITE_ALLOWED_EXTENSIONS=pdf,doc,docx,jpg,jpeg,png,xlsx,pptx

# Session Settings
VITE_SESSION_TIMEOUT=3600000
VITE_TOKEN_REFRESH_INTERVAL=300000
